satz 1: dice 0.81, Hausdorff: max: 132.2,  average: 47.8, fehlende Schichten: 0
satz 2: dice 0.71, Hausdorff: max: 123.2,  average: 44.4, fehlende Schichten: 3
satz 3: dice 0.89, Hausdorff: max: 82.1,   average: 35.3, fehlende Schichten: 5
satz 4: dice 0.82, Hausdorff: max: 71.6,   average: 24.1, fehlende Schichten: 5
satz 5: dice 0.92, Hausdorff: max: 126.8,  average: 24.7, fehlende Schichten: 3
satz 6: dice 0.91, Hausdorff: max: 80,     average: 21.1, fehlende Schichten: 3
satz 8: dice 0.90, Hausdorff: max: 93.5,   average: 24.6, fehlende Schichten: 6
satz 9: dice 0.92, Hausdorff: max: 87.5,   average: 21.5, fehlende Schichten: 3
satz10: dice 0.74, Hausdorff: max: 124.9,  average: 39.1, fehlende Schichten: 3
satz11: dice 0.79, Hausdorff: max: 65.0,   average: 31.6, fehlende Schichten: 8
satz12: dice 0.79, Hausdorff: max: 131.1,  average: 54.5, fehlende Schichten: 0